/* Login Form Styling */

/* Main login section styling */
.login_part.section_padding {
    padding: 100px 0;
    background: #f8f9fa;
}

.login_part_text {
    background: linear-gradient(135deg, #7d4408 0%, #7d4408 100%);
    padding: 60px 30px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.login_part_text_iner h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.login_part_text_iner p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn_3 {
    background: white;
    color: #7c1e0e;
    padding: 12px 40px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn_3:hover {
    background: #f8f9fa;
    color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Login form container */
.login_part_form {
    background: white;
    padding: 60px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    height: 100%;
    transition: all 0.3s ease;
}

.login_part_form:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.login_part_form_iner h3 {
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 1.3;
}

/* Form styling */
#form2 {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    width: 100%;
    padding: 14px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fafafa;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
    outline: none;
}

/* Password field specific */
#TextBox2 {
    margin-top: 5px;
}

/* Button styling */
.btn {
    background: #7d4408;
    color: white;
    border: none;
    padding: 14px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    margin: 25px 0 15px 0;
}

.btn:hover {
    background: #5d3306;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(125, 68, 8, 0.3);
}

/* Status label */
#Label3 {
    display: block;
    text-align: center;
    margin: 15px 0;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

/* Forgot password link */
.lost_pass {
    display: block;
    text-align: center;
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.lost_pass:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 992px) {
    .login_part_text,
    .login_part_form {
        padding: 40px 30px;
    }
    
    .login_part_text_iner h2 {
        font-size: 28px;
    }
    
    .login_part_form_iner h3 {
        font-size: 24px;
    }
    
    .login_part.section_padding {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .login_part_text {
        margin-bottom: 30px;
        padding: 40px 20px;
    }
    
    .login_part_form {
        padding: 40px 25px;
    }
    
    .login_part_text_iner h2 {
        font-size: 24px;
    }
    
    .login_part_form_iner h3 {
        font-size: 22px;
        text-align: center;
    }
    
    .btn {
        padding: 12px 30px;
        font-size: 15px;
    }
}

@media (max-width: 576px) {
    .login_part_text_iner h2 {
        font-size: 22px;
    }
    
    .login_part_form_iner h3 {
        font-size: 20px;
    }
    
    .form-control {
        padding: 12px 15px;
        font-size: 15px;
    }
    
    .btn {
        padding: 10px 25px;
        font-size: 14px;
    }
}

/* Animation for form elements */
.form-group {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.btn { animation-delay: 0.4s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form validation states */
.form-control.error {
    border-color: #dc3545;
}

.form-control.valid {
    border-color: #28a745;
}

/* Loading state for button */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Hero area specific for login page */
.hero-cap.text-center h2 {
    color: #333;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
}

.single-slider.slider-height2 {
    min-height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../assets/img/hero/login-bg.jpg') no-repeat center center;
    background-size: cover;
}

.single-slider.slider-height2 .hero-cap h2 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Fix for password field alignment */
.creat_account {
    display: block !important;
}

#Label2 {
    display: block !important;
    margin-bottom: 8px !important;
    color: #555 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    width: 100% !important;
}

/* Specific fix for the form structure */
.col-md-12.form-group {
    margin-bottom: 25px;
}

.col-md-12.form-group .creat_account {
    margin-bottom: 0;
}

/* Make sure the password TextBox is on a new line */
#TextBox2 {
    display: block !important;
    width: 100% !important;
    margin-top: 5px !important;
}

/* Fix the form layout structure */
.login_part_form_iner form .col-md-12 {
    padding: 0;
    margin-bottom: 20px;
}