/* Registration Form Styling - Same colors as login form */

/* Main registration section styling */
.login_part.section_padding {
    padding: 100px 0;
    background: #f8f9fa;
}

/* Same gradient as login form */
.login_part_text {
     background: linear-gradient(135deg, #7d4408 0%, #7d4408 100%);
    padding: 60px 30px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}

.login_part_text_iner h2 {
    color: white;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.login_part_text_iner p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn_3 {
    background: white;
    color: #7d4408;
    padding: 12px 40px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-block;
}

.btn_3:hover {
    background: #7d4408;
    color: #7d4408;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Registration form container */
.login_part_form {
    background: white;
    padding: 60px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    height: 100%;
    transition: all 0.3s ease;
}

.login_part_form:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.login_part_form_iner h3 {
    color: #333;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 1.3;
    text-align: center;
}

/* Form styling */
#form1 {
    margin-top: 20px;
}

/* Fix form layout - each form-group should be full width */
.col-md-12.form-group {
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
}

/* Label styling */
#Label1, #Label2, #Label3, #Label4 {
    display: block !important;
    margin-bottom: 8px !important;
    color: #555 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    width: 100% !important;
    text-align: left !important;
}

/* TextBox styling */
#TextBox1, #TextBox2, #TextBox3, #TextBox4 {
    display: block !important;
    width: 100% !important;
    padding: 14px 20px !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    transition: all 0.3s ease !important;
    background: #fafafa !important;
    margin-top: 5px !important;
    box-sizing: border-box !important;
}

/* Focus state for TextBox - Same as login form */
#TextBox1:focus, 
#TextBox2:focus, 
#TextBox3:focus, 
#TextBox4:focus {
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
    background: white !important;
    outline: none !important;
}

/* Button styling - Same gradient as login form */
#Button1 {
    background: #7d4408 !important;
    color: white !important;
    border: none !important;
    padding: 14px 40px !important;
    border-radius: 8px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    display: block !important;
    width: 100% !important;
    margin: 20px 0 15px 0 !important;
    box-sizing: border-box !important;
}

#Button1:hover {
    background: #7d4408 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3) !important;
}

/* Remember me checkbox */
.creat_account {
    margin: 15px 0;
}

.creat_account input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.creat_account label {
    color: #666;
    font-size: 14px;
    cursor: pointer;
}

/* Forgot password link - Same color as login form */
.lost_pass {
    display: block;
    text-align: center;
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.lost_pass:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Validation error styling */
#RegularExpressionValidator1 {
    display: block !important;
    color: #dc3545 !important;
    font-size: 12px !important;
    margin-top: 5px !important;
    font-weight: 500 !important;
}


/* Hero area specific for registration page */
.hero-cap.text-center h2 {
    color: #333;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.single-slider.slider-height2 {
    min-height: 300px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../assets/img/hero/register-bg.jpg') no-repeat center center;
    background-size: cover;
}

.single-slider.slider-height2 .hero-cap h2 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Form row spacing */
.contact_form {
    display: block;
    width: 100%;
}

/* Remove extra anchor tag styling from head */
head a {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 992px) {
    .login_part_text,
    .login_part_form {
        padding: 40px 30px;
    }
    
    .login_part_text_iner h2 {
        font-size: 28px;
    }
    
    .login_part_form_iner h3 {
        font-size: 24px;
    }
    
    .login_part.section_padding {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .login_part_text {
        margin-bottom: 30px;
        padding: 40px 20px;
    }
    
    .login_part_form {
        padding: 40px 25px;
    }
    
    .login_part_text_iner h2 {
        font-size: 24px;
    }
    
    .login_part_form_iner h3 {
        font-size: 22px;
    }
    
    #Button1 {
        padding: 12px 30px !important;
        font-size: 15px !important;
    }
}

@media (max-width: 576px) {
    .login_part_text_iner h2 {
        font-size: 22px;
    }
    
    .login_part_form_iner h3 {
        font-size: 20px;
    }
    
    #TextBox1, #TextBox2, #TextBox3, #TextBox4 {
        padding: 12px 15px !important;
        font-size: 15px !important;
    }
    
    #Button1 {
        padding: 10px 25px !important;
        font-size: 14px !important;
    }
}

/* Animation for form elements */
.col-md-12.form-group {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

.col-md-12.form-group:nth-child(1) { animation-delay: 0.1s; }
.col-md-12.form-group:nth-child(2) { animation-delay: 0.2s; }
.col-md-12.form-group:nth-child(3) { animation-delay: 0.3s; }
.col-md-12.form-group:nth-child(4) { animation-delay: 0.4s; }
.col-md-12.form-group:nth-child(5) { animation-delay: 0.5s; }
#Button1 { animation-delay: 0.6s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form validation states */
input.error, 
#TextBox1.error, 
#TextBox2.error, 
#TextBox3.error, 
#TextBox4.error {
    border-color: #dc3545 !important;
}

input.valid, 
#TextBox1.valid, 
#TextBox2.valid, 
#TextBox3.valid, 
#TextBox4.valid {
    border-color: #28a745 !important;
}

/* Loading state for button */
#Button1.loading {
    position: relative;
    color: transparent !important;
}

#Button1.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success message styling */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 6px;
    margin: 15px 0;
    text-align: center;
    border: 1px solid #c3e6cb;
}

/* Password strength indicator */
.password-strength {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
}

.strength-weak { color: #dc3545; }
.strength-medium { color: #ffc107; }
.strength-strong { color: #28a745; }

/* Additional fixes for form alignment */
.p_star {
    position: relative;
}

/* Make sure labels and inputs are properly aligned */
.form-group {
    clear: both;
    overflow: hidden;
}

/* Fix the button text - Change from "login" to "Register" */
#Button1 {
    content: "Register" !important;
}

/* Ensure proper text in the form */
.login_part_form_iner h3 {
    content: "Welcome Back!" !important;
}

.login_part_text_iner .btn_3 {
    content: "Login" !important;
}